.container,
.container-offer {
  max-width: 1290px;
  margin: 0 auto;
}
.error-message {
  font-size: 12px;
  color: red;
}
button:hover {
  cursor: pointer;
}
.hidden-button {
  display: none;
}
.loading {
  height: 200px;
  margin: 220px auto;
}
.loading img {
  width: 100%;
  height: 100%;
}
*:focus {
  outline: none;
}
/* HTML: <div class="loader"></div> */
.loader {
  width: 65px;
  aspect-ratio: 1;
  --c: no-repeat linear-gradient(#2db0ba 0 0);
  background: var(--c) 0% 100%, var(--c) 50% 100%, var(--c) 100% 100%;
  animation: l2 1.5s infinite linear;
}
@keyframes l2 {
  0% {
    background-size: 20% 100%, 20% 100%, 20% 100%;
  }
  20% {
    background-size: 20% 60%, 20% 100%, 20% 100%;
  }
  40% {
    background-size: 20% 80%, 20% 60%, 20% 100%;
  }
  60% {
    background-size: 20% 100%, 20% 80%, 20% 60%;
  }
  80% {
    background-size: 20% 100%, 20% 100%, 20% 80%;
  }
  100% {
    background-size: 20% 100%, 20% 100%, 20% 100%;
  }
}
/* HEADER STYLE */
header {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
}
.header-not-filter {
  display: flex;
  align-items: center;
  gap: 5.7%;
  padding: 10px 0px;
  height: 75px;
}
.button-disconnect button {
  background-color: #c2175b;
  border: none;
  color: white;
  border-radius: 5px;
  width: 115px;

  text-align: center;
  padding: 5px;
  font-size: 12px;
  border: 1px solid #c2175b;
  flex-shrink: 0;
}
.headerAndFilter {
  display: flex;
  align-items: center;
  gap: 5.7%;
  padding: 10px 0px;
  height: 120px;
}
.logo-vinted {
  width: 90px;
  height: 40px;
  flex-shrink: 0;
}
.img-logo {
  width: 100%;
  height: 100%;
}
.barre-recherche {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 10px 0px;
}
.filter-barre {
  display: flex;
  align-items: center;
  gap: 10px;
}
.trier-par {
  display: flex;
  align-items: center;
  width: 210px;
  gap: 10px;
}
.button-trier {
  background-color: #2db0ba;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  min-width: 50px;
  height: 25px;
  overflow: hidden;
  display: flex;
  border: #2db0ba 1px solid;
  flex-shrink: 0;
  justify-content: center;
}
button {
  background-color: transparent;
  border: none;
}
.desc {
  background-color: white;
  border: none;
  padding-right: 10px;
}
.asc {
  background-color: white;
  border: none;
  padding-right: 10px;
}
.slider-div {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 5px;
}
.slider-div p {
  width: 60px;
  padding: 3px;
  border-radius: 5px;
  background-color: #2db0ba;
  color: white;
  text-align: center;
}

.barre-inp {
  min-height: 34px;
  border: none;
  background-color: #f5f6f7;

  padding: 0px 15px;
  border-radius: 5px;
  flex-shrink: 0;
}
.buttons-connection {
  display: flex;
  gap: 20px;
  flex-shrink: 0;
}
.buttons-connection button {
  background-color: transparent;
  border: 1px solid #2db0ba;
  color: #2db0ba;
  border-radius: 5px;
  width: 112px;
  text-align: center;
  padding: 5px;
  font-size: 12px;
  flex-shrink: 0;
}
.button-sell,
.button-add-publish {
  background-color: #2db0ba;
  border: none;
  color: white;
  border-radius: 5px;
  width: 115px;
  text-align: center;
  padding: 5px;
  font-size: 12px;
  border: 1px solid #2db0ba;
  flex-shrink: 0;
}
/* HERO STYLE */
.hero {
  position: relative;
}
.start {
  position: absolute;
  top: 80px;
  width: 100%;
}

.hero-image {
  width: 100%;
  height: 455px;
}
.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-start-sell {
  width: 410px;
  height: 268px;
  background-color: white;
  display: flex;
  align-items: center;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 25px;
  font-size: 34px;
}
.div-start {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.button-start {
  background-color: #2db0ba;
  border: none;
  color: white;
  border-radius: 5px;
  width: 200px;
  text-align: center;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #2db0ba;
}
/* section OFFERS */
.section-offers {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;

  padding: 30px 0px;
}
.avatar,
.user {
  display: flex;
  align-items: center;
  gap: 5px;
}
.avatar img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}
.offer-img {
  width: 100%;
  height: 360px;
}
.offer-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.all-offer {
  margin-bottom: 30px;
  display: flex;
  width: 248px;

  gap: 10px;
  color: black;
  flex-direction: column;
}
.nav-offer {
  text-decoration: none;
  color: black;
}
.all-offer span {
  color: #999999;
  font-size: 12px;
}
/* PAGE OFFER */
.section-page-offer {
  background-color: #eaedee;
  height: 700px;
  padding: 30px;
}
.page-offer {
  display: flex;
  max-width: 1080px;
  margin: 0 auto;
  justify-content: space-between;
}

.offer-page-img,
.details {
  width: 450px;
  height: 600px;
}
.offer-page-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.div-desc > div {
  display: flex;
  gap: 50px;
}
.details {
  background-color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 50px 0px;
  border-top: #999999 1px solid;
  padding-top: 20px;
}
.description img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
h1 {
  font-size: 24px;
  line-height: 34px;
}
.span1:first-child {
  color: #999999;
  width: 130px;
}

.description > p {
  color: #999999;
}
.buy-button,
.signup-button {
  background-color: #2db0ba;
  border: none;
  color: white;
  border-radius: 5px;
  width: 100%;
  text-align: center;
  padding: 5px;
  font-size: 18px;
  border: 1px solid #2db0ba;
  flex-shrink: 0;
}
/* SIGN UP and LOGIN */

.sign-up {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 350px;

  gap: 30px;
  justify-content: center;
  margin: 50px auto;
}
.sign-up h1 {
  text-align: center;
}
.check-signup {
  display: flex;
  align-items: center;

  height: 30px;
}
.inp-check {
  margin-left: 0px;
  height: 20px;
  width: 20px;
  border-radius: 4px;
  background-color: white;
}
.user-inf {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.user-inf input {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: red 1px solid;
}
.span-check {
  font-size: 12px;
}
.to-login {
  font-size: 12px;
  color: #2db0ba;
  text-align: center;
  text-decoration: none;
}
/* PUBLISH PAGE */
.main-form-pub {
  background-color: #ecedee;
  padding: 50px 0px;
}
.publish-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.label-picture {
  padding: 15px;
  border: #999999 1px solid;
  background-color: white;
}
.label-picture:hover {
  cursor: pointer;
}
.publish-label-picture {
  display: flex;

  height: 150px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 1px #2db0ba dashed;
}
.publish-label-picture p {
  border: #2db0ba solid 2px;
  height: 60px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #2db0ba;
}
.label-publish {
  display: flex;
  background-color: white;
  flex-direction: column;
  border: #999999 solid 1px;
  padding: 15px;
  gap: 10px;
  justify-content: center;
}
.label-publish label {
  display: flex;
  justify-content: space-between;
  min-height: 60px;
  border-bottom: #999999 solid 1px;
}
.label-publish input {
  border: none;
  border-bottom: #999999 solid 1px;
  height: 30px;
  width: 50%;
}
.label-publish-prix {
  display: flex;
  background-color: white;
  justify-content: space-between;
  padding: 15px;
  border: #999999 1px solid;
}
.echange {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 15px;
}
.echange > input {
  border: none;
  border-bottom: #999999 1px solid;
  width: 25%;
}
.echange label {
  display: flex;
  align-items: center;
  gap: 10px;
}
.echange > label > input {
  margin: 0;
}
.preview-picture {
  height: 100px;
  width: 100px;
  border: #2db0ba solid 1px;
  margin-top: 10px;
  border-radius: 5px;
}
.preview-picture img {
  width: 100%;
  height: 100%;
}
.button-add {
  display: flex;

  justify-content: flex-end;
}

@media (max-width: 1022px) {
  .all-offer {
    width: calc((100% - 30px) / 3);
  }
}
@media (max-width: 990px) {
  .headerAndFilter,
  .container,
  .header-not-filter {
    padding: 10px 20px;
  }
  .headerAndFilter,
  .header-not-filter {
    gap: 3%;
  }
}
@media (max-width: 960px) {
  .hide-header-button {
    display: none;
  }
  .barre-recherche {
    width: 100%;
    padding: 5px 0px;
  }
  .headerAndFilter,
  .header-not-filter {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 150px;
  }
  .vinted {
    display: flex;

    width: 100%;
    height: 80px;
    border-bottom: #999999 solid 1px;
  }
  .modalConnection {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
    top: 300px;
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  .modal {
    display: flex;

    border-radius: 5px;
    align-items: center;
    font-size: 30px;
  }
  .modal:hover {
    background-color: rgba(178, 178, 178, 0.5);
  }
  .buttons-connection {
    width: 100%;
    flex-direction: column;
    gap: 40px;
  }
  .buttons-connection button,
  .button-sell {
    flex-shrink: 1;
    width: 100%;
  }
  .button-sell-div {
    width: 100%;
  }
  .vinted {
    justify-content: space-between;
  }
  .modal-x {
    position: absolute;
    top: 30px;
    right: 20px;
    background-color: #2db0ba;
    border-radius: 100%;
    color: white;
  }
  .modal-x:hover {
    box-shadow: #2db0ba 0px 0px 5px;
  }
  .modal-root {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    position: fixed;
    top: 0px;
    z-index: 4;
    padding: 0px 20px;
  }
  .button-disconnect,
  .button-disconnect button {
    width: 100%;
  }

  #root {
    position: relative;
  }
}
@media (max-width: 740px) {
  .all-offer {
    width: calc((100% - 20px) / 2);
  }
  /* HERO STYLE */
  .hero {
    position: initial;
  }
  .start {
    position: initial;

    width: 100%;
  }

  .hero-start-sell {
    width: 100%;
    height: 168px;
    background-color: transparent;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 5px;
    padding: 25px 0px;
    font-size: 34px;
  }
  .div-start {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 40px;
  }
  .button-start {
    background-color: #2db0ba;
    border: none;
    color: white;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #2db0ba;
  }
  .section-page-offer {
    height: 100%;
  }
  .page-offer {
    flex-direction: column;
  }

  .offer-page-img,
  .details {
    width: 100%;
  }
}
